<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            margin: 20px;
            list-style: none
        }

        main {
            display: flex;
            width: 100;
            height: 70vh;
            padding: 15px;
            justify-content: space-between;
        }

        sidebar {
            flex-basis: 489px;
            background-color: rgb(43, 114, 61);
        }

        section {
            flex-basis: 60%;
            height: 100px;
            background-color: rgb(95, 95, 243);
        }

        #footer {
            left:430px;
            position: absolute;
            bottom: 368px;
            width:828px;
            height: 110px;
            /* Height of the footer */
            background: #6cf;
        }
    </style>
</head>

</header>
<main>
    <sidebar>sidebar1</sidebar>
    <section>sekcija</section>
    <sidebar>sidebar2</sidebar>
</main>

<div id="container">
    <div id="footer">footer</div>
</div>


</body>

</html>